{
    "name": "pramindanata/oop-php-advanced",
    "authors": [
        {
            "name": "Eksa Pramindanata",
            "email": "pramindanata.eksa@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Classes\\": "classes/" 
        }
    },
    "require": {}
}
